{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mcfly'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mcfly"
                ],
                "filter": {
                    "name": "mcfly",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mcfly'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mcfly",
                    "--package=mcfly"
                ],
                "filter": {
                    "name": "mcfly",
                    "kind": "bin"
                }
            },
            "args": ["--history_format", "zsh", "search"],
            "env": {
                "MCFLY_SESSION_ID" : "asdfasdfasdfasdf",
                "HISTFILE" : "C:\\Users\\jschuster\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt",
                "MCFLY_HISTORY" : "C:\\Users\\jschuster\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mcfly'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mcfly",
                    "--package=mcfly"
                ],
                "filter": {
                    "name": "mcfly",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}